root /usr/share/nginx/html;

map $http_x_forwarded_host $allow {
    default 0;
    ~*load_balancer 1;
}

server {
    listen 80;
    server_name localhost;

    location / {
        add_header 'Cache-Control' 'no-cache';
        expires -1;
        etag off;
        if ($allow = 0) {
            return 403;
        }
    }
}
