http {
    upstream backend {
        server ic1:80 weight=5;
        server ic2:80 weight=5;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host load_balancer;
            add_header 'Cache-Control' 'no-cache';
            expires -1;
            etag off;
            add_header Last-Modified "";
        }
    }
}

events {}
